从头／尾看日志 ：sudo more error.log／sudo less error.log
撤销上一步的操作 u
恢复上一步被撤销的操作 Ctrl+r
查看服务器系统 uname -a
跳到行尾： $
执行顺序为：/etc/profile -> (~/.bash_profile | ~/.bash_login | ~/.profile) -> ~/.bashrc -> /etc/bashrc -> ~/.bash_logout
搜索日志 ：sudo grep "500" access_log.2018-02-09 | tail -200
定位到行首：ctrl + a

-----------------------------
2.查看域名解析
nslookup pbaspsws01.la.gomo.com

3.查看DNS配置：
sudo  cat /etc/resolv.conf
可以在网络的DNS配置那里指定DNS
chrome://net-internals/#dns  查看谷歌DNS缓存IP情况

4.登录服务器：
sudo ssh -p 37856 pbaspsws01.hk.gomo.com

5.上传文件到服务器
sudo scp -P 37856 firebase-api.zip majiali@pbaspsws02.hk.gomo.com:~

6.将远程文件拷贝到本地
sudo scp -P 37856 majiali@pbaspsws02.dc.gomo.com:/usr/local/tomcat_8.0.26_firebase-api/bin/jsvc /usr/local/tomcat_8.0.26_anonymity-social-api/bin/

7.修改nginx配置文件后，使生效
nginx -s reload
或   sudo /etc/init.d/nginx reload

8.端口占用：
sudo lsof -i :9000 （查看端口所在进程）
COMMAND   PID    USER   FD      TYPE             DEVICE                      SIZE/OFF      NODE       NAME
Java      716      a    313u   IPv6              0x1111111111111             0t0           TCP        *:cslistener (LISTEN)
然后根据PID杀进程：
sudo kill -9 716

9.session持久化
持久化文件地址：
<tomcat 安装目录>/work/Catalina/<主机名>/<应用程序名>/sessions.ser

10.curl


11.查看MAC IP
ifconfig | grep "inet " | grep -v 127.0.0.1

12.过滤响应时间大于100ms的
sudo awk '($NF > 100){print $0}' access.2018-03-20.log
cat access.2018-03-20.log |grep "locate/list"|awk -F "--" '{if($2>100)print$0}'

15.改变文件属组
sudo chown -R jenkins_pressure:jenkins_pressure /home/jenkins_pressure/.ssh

16.查看磁盘占用情况：
df -m
du -sh /data   查看某目录下磁盘占用总大小

17.修改dns配置
vim /etc/resolv.conf

18.删除tomcat正在写的日志数据
sudo chmod 666 access.2017-12-18-11.log
sudo echo "" > access.2017-12-18-11.log
-------------------------------

grep 相关

求总数
grep "is not exist" error.log | wc -l

排除打印
cat error.log | grep -v  "is not exist"
grep -v rCode=0 info.log

打印匹配行的前后5行
grep -C 5 'parttern' info.log --color

查看进程启动时间
ps -eo pid,lstart,etime,cmd | grep java 
或  ps -eo pid,lstart,etime,cmd | grep 19 
或  ps -eo pid,lstart | grep 19

------------------------------

awk 相关

打印第6列,列按空格分开
tail -100 run.log |awk '{print $6}'

统计第6列为Domain出现的次数
awk '{if($6=="Domain") ++sum} END{print sum}' run.log

打印含指定内容的第2列
awk '/seq=713.*op=.*1209/ {print $2}' info.log

-F 指定分隔符
less info.log | grep "0x63" | grep "res" | awk -F '`' '{printf $9"\n"}' | awk -F '=' '{printf $2"\n"}' | sort -nr  | head -50

grep seq=383 info.log | awk -F '`' '{if($9=="t=213") print $9}'
或
grep seq=383 info.log | awk -F '`' '{if($9=="t=213") {print $9}}'

grep seq=383 info.log | awk -F '`' '{if($9=="t=213") {print $9} else {print $8}}'
-----------------------------
cut

获取切割后的字符串，按`切割，第一个
grep res info.log | cut -d '`' -f 1

